DigitDraw/DigitDraw.WindowsPhone/MainPage.xaml

<Page
    x:Class="DigitDraw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              HorizontalAlignment="Center"
              Margin="0,50,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="21"
                FontFamily="Segoe" TextAlignment="Center">
                    Draw a digit
            </TextBlock>

            <!-- Make this width & height evenly divisible by 28, but not too small since the stroke is 9 pixels wide -->
            <Canvas 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    x:Name="NumbercCanvas" 
                    Background="White" 
                    Width="196" 
                    Height="280" PointerPressed="onPointerPressed" PointerMoved="onPointerMoved"/>

            <TextBlock Grid.Row="2" FontSize="20"/>

            <TextBlock
                Grid.Row="3"
                FontSize="21"
                FontFamily="Segoe" TextAlignment="Center">
                Result
            </TextBlock>

            <TextBlock
                Grid.Row="4"
                x:Name="txtResponseValue"
                FontFamily="Segoe"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock x:Name="ResultTextBlock" Grid.Row="5" FontSize="50"/>

            <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="SendButton" 
                    Content="Send" 
                    FontFamily="Segoe"
                    FontSize="25"
                    Width="190"
                    BorderBrush="Transparent" Click="onSendClick"/>

                <Button x:Name="ClearButton" 
                    Content="Clear" 
                    FontFamily="Segoe"
                    FontSize="25"
                    Width ="190"
                    BorderBrush="Transparent" Click="onClearClick"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
